PORT=5000

POSTGRES_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
POSTGRES_PRISMA_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:mysecretpassword@localhost:5432/postgres
